source.. = src/main/java/markdown_renderer/,\
           src/main/java/append/,\
           src/main/java/githubflavoredmarkdowneclipseplugin/,\
           src/main/java/string_formatter/,\
           src/main/java/table_formatter/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               org/,\
               target/
src.includes = src/
