bin.includes = feature.xml
jars.extra.classpath = platform:/plugin/GitHub-Flavored-Markdown-Eclipse-Plugin/commonmark-0.11.0.jar,\
                       platform:/plugin/GitHub-Flavored-Markdown-Eclipse-Plugin/commonmark-ext-gfm-strikethrough-0.11.0.jar,\
                       platform:/plugin/GitHub-Flavored-Markdown-Eclipse-Plugin/commonmark-ext-gfm-tables-0.10.0.jar
