source.. = src/main/java/markdown_renderer/,\
           src/main/java/append/,\
           src/main/java/githubflavoredmarkdowneclipseplugin/,\
           src/main/java/string_formatter/,\
           src/main/java/table_formatter/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               org/,\
               target/
src.includes = src/
jars.extra.classpath = commonmark-0.11.0.jar,\
                       commonmark-ext-gfm-strikethrough-0.11.0.jar,\
                       commonmark-ext-gfm-tables-0.10.0.jar
