source.. = src/main/java,\
           src/test/,\
           src/test/java/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               org/,\
               target/,\
               src/main/java/github_markdown_css/
src.includes = src/
jars.extra.classpath = commonmark-0.11.0.jar,\
                       commonmark-ext-gfm-strikethrough-0.11.0.jar,\
                       commonmark-ext-gfm-tables-0.10.0.jar
