source.. = src/main/java/,\
               org/,\
               target/,\
               src/main/java/github_markdown_css/
src.includes = src/
jars.extra.classpath = commonmark-0.11.0.jar,\
                       commonmark-ext-gfm-strikethrough-0.11.0.jar,\
                       commonmark-ext-gfm-tables-0.10.0.jar
output.. = target/classes/,\
           target/test-classes/
bin.includes = plugin.xml,\
               src/main/java/github_markdown_css/,\
               org/
